latex-utensils - v4.0.0-beta.5: ParserOptions
Module: main / latexParser
Interface ParserOptions
LaTeX parser options.
Hierarchy
ParserOptions
ParserOptions
Index
Properties
enableComment
enableMathCharacterLocation
startRule
timeout
tracer
Properties
Optional enableComment
enableComment: undefined | boolean
All the comments in the LaTeX document will be extracted into a returned AST also.
default
false
Optional enableMathCharacterLocation
enableMathCharacterLocation: undefined | boolean
The location property will be available for MathCharacter.
default
false
Optional startRule
startRule: undefined | "Root" | "Preamble"
Overrides ParserOptions.startRule
Specifies a rule with which the parser begins. If 'Root' is set, the whole document is parsed. If 'Preamble' is set, only the preamble is parsed.
default
'Root'
Optional timeout
timeout: undefined | number | TimeKeeper
Inherited from ParserOptions.timeout
Optional tracer
tracer: undefined | Tracer
Inherited from ParserOptions.tracer
