latex-utensils - v6.2.0: Pattern
Module: latex-utensils / main / latexParser
Class Pattern<T, ParentPattern>
Example
```
import {latexParser as lp} from 'latex-utensils'
const texString = 'a $x + y$ b'
const ast = lp.parse(texString)
const childPat = lp.pattern(lp.isInlineMath).child(lp.isMathCharacter)
const result = childPat.match(ast.content)
result?.node.content // 'x'
```
Type Parameters
T extends Node
ParentPattern extends Pattern<Node, any> | undefined = undefined
Hierarchy
Pattern
Index
Properties
parentPattern
typeguard
Methods
child
match
matchAll
Properties
Readonly parentPattern
parentPattern: ParentPattern
Parent pattern.
Readonly typeguard
typeguard: Typeguard<T>
Type guard to check whether nodes match.
Methods
child
child<C>(typeguard): Pattern<C, Pattern<T, ParentPattern>>
Returns a pattern whose parent pattern is this. The pattern matches if typeguard returns true.
Type Parameters
C extends Node
Parameters
typeguard: ((x) => x is C)
A type guard of the child pattern.
(x): x is C
Parameters
x: Node
Returns x is C
Returns Pattern<C, Pattern<T, ParentPattern>>
child(typeguard): Pattern<Node, Pattern<T, ParentPattern>>
Returns a pattern whose parent pattern is this. The pattern matches if typeguard returns true.
Parameters
typeguard: ((x) => boolean)
A callback of the child pattern.
(x): boolean
Parameters
x: Node
Returns boolean
Returns Pattern<Node, Pattern<T, ParentPattern>>
match
match(nodes, opt?): undefined | MatchResult<T, ParentPattern>
Returns a node in the child nodes if matched. Returns undefined if not matched. Its parent node must match its parentPattern.
Parameters
nodes: Node[]
Array of nodes to search.
opt: MatchOptions = ...
Options of search.
Returns undefined | MatchResult<T, ParentPattern>
matchAll
matchAll(nodes, opt?): MatchResult<T, ParentPattern>[]
Returns the array of all the matched node. Returns an empty array if not matched. Their parent node must match parentPattern.
Parameters
nodes: Node[]
Array of nodes to search.
opt: MatchOptions = ...
Options of search.
Returns MatchResult<T, ParentPattern>[]
