latex-utensils - v4.1.0: latex/latex_parser_types
Module latex/latex_parser_types
Defines node types of LaTeX AST.
Users don't have to import this module directly.
Index
Type aliases
ActiveCharacter
AlignmentTab
AmsMathTextCommand
AstPreamble
AstRoot
Command
CommandParameter
Comment
DefCommand
DisplayMath
Element
Environment
Group
HrefCommand
Ignore
InlienMath
LabelCommand
LatexAst
Linebreak
Lstlisting
MatchingDelimiters
MathCharacter
MathDelimiters
MathEnv
MathEnvAligned
Minted
Node
OptionalArg
Parbreak
Softbreak
Space
Subscript
Superscript
TextString
UrlCommand
Verb
Verbatim
Functions
hasArgsArray
hasContent
hasContentArray
isActiveCharacter
isAlignmentTab
isAmsMathTextCommand
isAstPreamble
isAstRoot
isCommand
isCommandParameter
isDefCommand
isDisplayMath
isElement
isEnvironment
isGroup
isHrefCommand
isIgnore
isInlienMath
isLabelCommand
isLinebreak
isLstlisting
isMatchingDelimiters
isMathCharacter
isMathDelimiters
isMathEnv
isMathEnvAligned
isMinted
isOptionalArg
isParbreak
isSoftbreak
isSpace
isSubscript
isSuperscript
isTextString
isUrlCommand
isVerb
isVerbatim
Type aliases
ActiveCharacter
ActiveCharacter: { kind: "activeCharacter"; location: Location }
Type declaration
kind: "activeCharacter"
location: Location
AlignmentTab
AlignmentTab: { kind: "alignmentTab"; location: Location }
Type declaration
kind: "alignmentTab"
location: Location
AmsMathTextCommand
AmsMathTextCommand: { arg: Group; kind: "command.text"; location: Location }
Type declaration
arg: Group
kind: "command.text"
location: Location
AstPreamble
AstPreamble: { comment?: Comment[]; content: Node[]; kind: "ast.preamble"; rest: string }
Type declaration
Optional comment?: Comment[]
Comments in the document.
content: Node[]
Nodes of the parsed preamble.
kind: "ast.preamble"
rest: string
The rest of the document after the preamble.
AstRoot
AstRoot: { comment?: Comment[]; content: Node[]; kind: "ast.root" }
Type declaration
Optional comment?: Comment[]
Comments in the document.
content: Node[]
Nodes of the parsed document.
kind: "ast.root"
Command
Command: { args: (OptionalArg | Group)[]; kind: "command"; location: Location; name: string }
Type declaration
args: (OptionalArg | Group)[]
kind: "command"
location: Location
name: string
CommandParameter
CommandParameter: { kind: "commandParameter"; location: Location; nargs: string }
Type declaration
kind: "commandParameter"
location: Location
nargs: string
Comment
Comment: { content: string; kind: "comment"; location: Location }
Type declaration
content: string
kind: "comment"
location: Location
DefCommand
DefCommand: { args: (OptionalArg | CommandParameter | Group)[]; kind: "command.def"; location: Location; name: "def"; token: string }
Type declaration
args: (OptionalArg | CommandParameter | Group)[]
kind: "command.def"
location: Location
name: "def"
token: string
DisplayMath
DisplayMath: { content: Node[]; kind: "displayMath"; location: Location }
Type declaration
content: Node[]
kind: "displayMath"
location: Location
Element
Element: Exclude<Node, Space | Softbreak>
Environment
Environment: { args: (OptionalArg | Group)[]; content: Node[]; kind: "env"; location: Location; name: string }
Type declaration
args: (OptionalArg | Group)[]
content: Node[]
kind: "env"
location: Location
name: string
Group
Group: { content: Node[]; kind: "arg.group"; location: Location }
Type declaration
content: Node[]
kind: "arg.group"
location: Location
HrefCommand
HrefCommand: { arg: OptionalArg | undefined; content: Node[]; kind: "command.href"; location: Location; name: "href"; url: string }
Type declaration
arg: OptionalArg | undefined
content: Node[]
kind: "command.href"
location: Location
name: "href"
url: string
Ignore
Ignore: { kind: "ignore"; location: Location }
Type declaration
kind: "ignore"
location: Location
InlienMath
InlienMath: { content: Node[]; kind: "inlineMath"; location: Location }
Type declaration
content: Node[]
kind: "inlineMath"
location: Location
LabelCommand
LabelCommand: { kind: "command.label"; label: string; location: Location; name: "label" | "ref" | "eqref" | "autoref" }
Type declaration
kind: "command.label"
label: string
location: Location
name: "label" | "ref" | "eqref" | "autoref"
LatexAst
LatexAst: AstRoot | AstPreamble
Linebreak
Linebreak: { arg: OptionalArg | undefined; kind: "linebreak"; location: Location; name: "\\" | "\\*" | "newline" | "newline*" | "linebreak" }
Type declaration
arg: OptionalArg | undefined
kind: "linebreak"
location: Location
name: "\\" | "\\*" | "newline" | "newline*" | "linebreak"
Lstlisting
Lstlisting: { arg?: OptionalArg; content: string; kind: "env.lstlisting"; location: Location; name: "lstlisting" }
Type declaration
Optional arg?: OptionalArg
content: string
kind: "env.lstlisting"
location: Location
name: "lstlisting"
MatchingDelimiters
MatchingDelimiters: { content: Node[]; kind: "math.matching_delimiters"; left: string; location: Location; right: string }
Type declaration
content: Node[]
kind: "math.matching_delimiters"
left: string
location: Location
right: string
MathCharacter
MathCharacter: { content: string; kind: "math.character"; location: Location | undefined }
Type declaration
content: string
kind: "math.character"
location: Location | undefined
MathDelimiters
MathDelimiters: { content: Node[]; kind: "math.math_delimiters"; lcommand: string; left: string; location: Location; rcommand: string; right: string }
Type declaration
content: Node[]
kind: "math.math_delimiters"
lcommand: string
left: string
location: Location
rcommand: string
right: string
MathEnv
MathEnv: { args: (OptionalArg | Group)[]; content: Node[]; kind: "env.math.align"; location: Location; name: string }
Type declaration
args: (OptionalArg | Group)[]
content: Node[]
kind: "env.math.align"
location: Location
name: string
MathEnvAligned
MathEnvAligned: { args: (OptionalArg | Group)[]; content: Node[]; kind: "env.math.aligned"; location: Location; name: string }
Type declaration
args: (OptionalArg | Group)[]
content: Node[]
kind: "env.math.aligned"
location: Location
name: string
Minted
Minted: { args: (OptionalArg | Group)[]; content: string; kind: "env.minted"; location: Location; name: "minted" }
Type declaration
args: (OptionalArg | Group)[]
content: string
kind: "env.minted"
location: Location
name: "minted"
Node
Node: TextString | Command | AmsMathTextCommand | DefCommand | UrlCommand | HrefCommand | LabelCommand | Environment | Group | OptionalArg | InlienMath | DisplayMath | MathCharacter | MatchingDelimiters | MathDelimiters | MathEnv | MathEnvAligned | Parbreak | Space | Softbreak | Linebreak | Superscript | Subscript | AlignmentTab | CommandParameter | ActiveCharacter | Ignore | Verb | Verbatim | Minted | Lstlisting
The union type of all the node types of LaTeX AST.
OptionalArg
OptionalArg: { content: Node[]; kind: "arg.optional"; location: Location }
Type declaration
content: Node[]
kind: "arg.optional"
location: Location
Parbreak
Parbreak: { kind: "parbreak"; location: Location }
Type declaration
kind: "parbreak"
location: Location
Softbreak
Softbreak: { kind: "softbreak"; location: undefined }
Type declaration
kind: "softbreak"
location: undefined
Space
Space: { kind: "space"; location: undefined }
Type declaration
kind: "space"
location: undefined
Subscript
Subscript: { arg: Node | undefined; kind: "subscript"; location: Location }
Type declaration
arg: Node | undefined
kind: "subscript"
location: Location
Superscript
Superscript: { arg: Node | undefined; kind: "superscript"; location: Location }
Type declaration
arg: Node | undefined
kind: "superscript"
location: Location
TextString
TextString: { content: string; kind: "text.string"; location: Location }
Type declaration
content: string
kind: "text.string"
location: Location
UrlCommand
UrlCommand: { kind: "command.url"; location: Location; name: "url"; url: string }
Type declaration
kind: "command.url"
location: Location
name: "url"
url: string
Verb
Verb: { content: string; escape: string; kind: "verb"; location: Location; name: string }
Type declaration
content: string
escape: string
kind: "verb"
location: Location
name: string
Verbatim
Verbatim: { content: string; kind: "env.verbatim"; location: Location; name: string }
Type declaration
content: string
kind: "env.verbatim"
location: Location
name: string
Functions
hasArgsArray
hasArgsArray(node: Node | undefined): node is Command | DefCommand | Environment | MathEnv | MathEnvAligned | Minted
Parameters
node: Node | undefined
Returns node is Command | DefCommand | Environment | MathEnv | MathEnvAligned | Minted
hasContent
hasContent(node: Node | undefined): node is TextString | HrefCommand | Environment | Group | OptionalArg | InlienMath | DisplayMath | MathCharacter | MatchingDelimiters | MathDelimiters | MathEnv | MathEnvAligned | Verb | Verbatim | Minted | Lstlisting
Parameters
node: Node | undefined
Returns node is TextString | HrefCommand | Environment | Group | OptionalArg | InlienMath | DisplayMath | MathCharacter | MatchingDelimiters | MathDelimiters | MathEnv | MathEnvAligned | Verb | Verbatim | Minted | Lstlisting
hasContentArray
hasContentArray(node: Node | undefined): node is HrefCommand | Environment | Group | OptionalArg | InlienMath | DisplayMath | MatchingDelimiters | MathDelimiters | MathEnv | MathEnvAligned
Parameters
node: Node | undefined
Returns node is HrefCommand | Environment | Group | OptionalArg | InlienMath | DisplayMath | MatchingDelimiters | MathDelimiters | MathEnv | MathEnvAligned
isActiveCharacter
isActiveCharacter(node: Node | undefined): node is ActiveCharacter
Parameters
node: Node | undefined
Returns node is ActiveCharacter
isAlignmentTab
isAlignmentTab(node: Node | undefined): node is AlignmentTab
Parameters
node: Node | undefined
Returns node is AlignmentTab
isAmsMathTextCommand
isAmsMathTextCommand(node: Node | undefined): node is AmsMathTextCommand
Parameters
node: Node | undefined
Returns node is AmsMathTextCommand
isAstPreamble
isAstPreamble(ast: LatexAst): ast is AstPreamble
Parameters
ast: LatexAst
Returns ast is AstPreamble
isAstRoot
isAstRoot(ast: LatexAst): ast is AstRoot
Parameters
ast: LatexAst
Returns ast is AstRoot
isCommand
isCommand(node: Node | undefined): node is Command
Parameters
node: Node | undefined
Returns node is Command
isCommandParameter
isCommandParameter(node: Node | undefined): node is CommandParameter
Parameters
node: Node | undefined
Returns node is CommandParameter
isDefCommand
isDefCommand(node: Node | undefined): node is DefCommand
Parameters
node: Node | undefined
Returns node is DefCommand
isDisplayMath
isDisplayMath(node: Node | undefined): node is DisplayMath
Parameters
node: Node | undefined
Returns node is DisplayMath
isElement
isElement(node: Node): node is Element
Parameters
node: Node
Returns node is Element
isEnvironment
isEnvironment(node: Node | undefined): node is Environment
Parameters
node: Node | undefined
Returns node is Environment
isGroup
isGroup(node: Node | undefined): node is Group
Parameters
node: Node | undefined
Returns node is Group
isHrefCommand
isHrefCommand(node: Node | undefined): node is HrefCommand
Parameters
node: Node | undefined
Returns node is HrefCommand
isIgnore
isIgnore(node: Node | undefined): node is Ignore
Parameters
node: Node | undefined
Returns node is Ignore
isInlienMath
isInlienMath(node: Node | undefined): node is InlienMath
Parameters
node: Node | undefined
Returns node is InlienMath
isLabelCommand
isLabelCommand(node: Node | undefined): node is LabelCommand
Parameters
node: Node | undefined
Returns node is LabelCommand
isLinebreak
isLinebreak(node: Node | undefined): node is Linebreak
Parameters
node: Node | undefined
Returns node is Linebreak
isLstlisting
isLstlisting(node: Node | undefined): node is Lstlisting
Parameters
node: Node | undefined
Returns node is Lstlisting
isMatchingDelimiters
isMatchingDelimiters(node: Node | undefined): node is MatchingDelimiters
Parameters
node: Node | undefined
Returns node is MatchingDelimiters
isMathCharacter
isMathCharacter(node: Node | undefined): node is MathCharacter
Parameters
node: Node | undefined
Returns node is MathCharacter
isMathDelimiters
isMathDelimiters(node: Node | undefined): node is MathDelimiters
Parameters
node: Node | undefined
Returns node is MathDelimiters
isMathEnv
isMathEnv(node: Node | undefined): node is MathEnv
Parameters
node: Node | undefined
Returns node is MathEnv
isMathEnvAligned
isMathEnvAligned(node: Node | undefined): node is MathEnvAligned
Parameters
node: Node | undefined
Returns node is MathEnvAligned
isMinted
isMinted(node: Node | undefined): node is Minted
Parameters
node: Node | undefined
Returns node is Minted
isOptionalArg
isOptionalArg(node: Node | undefined): node is OptionalArg
Parameters
node: Node | undefined
Returns node is OptionalArg
isParbreak
isParbreak(node: Node | undefined): node is Parbreak
Parameters
node: Node | undefined
Returns node is Parbreak
isSoftbreak
isSoftbreak(node: Node | undefined): node is Softbreak
Parameters
node: Node | undefined
Returns node is Softbreak
isSpace
isSpace(node: Node | undefined): node is Space
Parameters
node: Node | undefined
Returns node is Space
isSubscript
isSubscript(node: Node | undefined): node is Subscript
Parameters
node: Node | undefined
Returns node is Subscript
isSuperscript
isSuperscript(node: Node | undefined): node is Superscript
Parameters
node: Node | undefined
Returns node is Superscript
isTextString
isTextString(node: Node | undefined): node is TextString
Parameters
node: Node | undefined
Returns node is TextString
isUrlCommand
isUrlCommand(node: Node | undefined): node is UrlCommand
Parameters
node: Node | undefined
Returns node is UrlCommand
isVerb
isVerb(node: Node | undefined): node is Verb
Parameters
node: Node | undefined
Returns node is Verb
isVerbatim
isVerbatim(node: Node | undefined): node is Verbatim
Parameters
node: Node | undefined
Returns node is Verbatim
