latex-utensils - v4.0.0-beta.4: latexParser
Module: main
Namespace latexParser
LaTeX parser.
example
```
import {latexParser as lp} from 'latex-utensils'
const ast = lp.parse('a $b+c$ d')
const pat = lp.pattern(lp.isInlienMath)
              .child(lp.isMathCharacter)
const ret0 = pat.matchAll(ast.content)
const ret1 = lp.find(ast.content, lp.isInlienMath)
```
Index
References
Location
SyntaxError
isSyntaxError
Classes
Pattern
Interfaces
ParserOptions
Type aliases
FindResult
MatchOptions
MatchResult
Position
PositionLc
PositionOs
SequenceResult
Typeguard
Functions
find
findAll
findAllSequences
findNodeAt
parse
parsePreamble
pattern
stringify
References
Location
Re-exports Location
SyntaxError
Re-exports SyntaxError
isSyntaxError
Re-exports isSyntaxError
Type aliases
FindResult
FindResult<T, P>: { node: T; parent?: FindResult<P> }
A finder result.
Type parameters
T: Node
P: Node = Node
Type declaration
node: T
The found node.
Optional parent?: FindResult<P>
The parent node of the found node.
MatchOptions
MatchOptions: { traverseAll: boolean }
Type declaration
traverseAll: boolean
If true, the pattern matching can begin within child nodes given to Pattern.match and Pattern.matchAll.
default
false
example
```
const texString = 'a $x + y$ b'
const ast = lp.parse(texString)
const pat = lp.pattern(lp.isMathCharacter)
const result = pat.match(ast.content) // undefined
```
example
```
const texString = 'a $x + y$ b'
const ast = lp.parse(texString)
const pat = lp.pattern(lp.isMathCharacter)
const result = pat.match(ast.content, {traverseAll: true})
result?.node.content // 'x'
```
MatchResult
MatchResult<T, P>: { node: T; parent: P extends undefined ? undefined : MatchResult<NonNullable<P>["target"], NonNullable<P>["parentPattern"]> }
A matcher result.
Type parameters
T: Node
P: Pattern<Node, any> | undefined
Type declaration
node: T
The matched node.
parent: P extends undefined ? undefined : MatchResult<NonNullable<P>["target"], NonNullable<P>["parentPattern"]>
The parent node of the matched node.
Position
Position: PositionLc | PositionOs
Gives priority to line and column over offset.
PositionLc
PositionLc: { column: number; includeEnd?: boolean; includeStart?: boolean; line: number; offset?: number }
Line and column-based position.
Type declaration
column: number
The one-based column value.
Optional includeEnd?: boolean
Optional includeStart?: boolean
line: number
The one-based line value.
Optional offset?: number
The zero-based offset value.
PositionOs
PositionOs: { column?: number; includeEnd?: boolean; includeStart?: boolean; line?: number; offset: number }
Offset-based position.
Type declaration
Optional column?: number
The one-based column value.
Optional includeEnd?: boolean
Optional includeStart?: boolean
Optional line?: number
The one-based line value.
offset: number
The zero-based offset value.
SequenceResult
SequenceResult<Ts, P>: { nodes: Ts; parent?: FindResult<P> }
Type parameters
Ts: Node[]
P: Node = Node
Type declaration
nodes: Ts
Optional parent?: FindResult<P>
Typeguard
Typeguard<T>: ((x: Node) => x is T) | ((x: Node) => boolean)
Type parameters
T: Node
Functions
find
find<T>(nodes: Node[], typeguard?: Typeguard<T>, parent?: FindResult<Node, Node>): undefined | FindResult<T, Node>
Find a node satisfying typeguard in nodes traversely.
Type parameters
T: Node
Parameters
nodes: Node[]
The array of nodes where to be searched.
typeguard: Typeguard<T> = ...
If this is actually a type guard, the matched result will be typed.
Optional parent: FindResult<Node, Node>
internal-use only.
Returns undefined | FindResult<T, Node>
findAll
findAll<T>(nodes: Node[], typeguard?: Typeguard<T>, parent?: FindResult<Node, Node>): FindResult<T, Node>[]
Find all the nodes satisfying typeguard in nodes traversely.
Type parameters
T: Node
Parameters
nodes: Node[]
The array of nodes where to be searched.
typeguard: Typeguard<T> = ...
If this is actually a type guard, the matched result will be typed.
Optional parent: FindResult<Node, Node>
internal-use only.
Returns FindResult<T, Node>[]
findAllSequences
findAllSequences(nodes: Node[], typeguards: Typeguard<Node>[], parent?: FindResult<Node, Node>): SequenceResult<Node[], Node>[]
Find all the sequences of nodes satisfying typeguard[] in nodes traversely.
Parameters
nodes: Node[]
The array of nodes where to be searched.
typeguards: Typeguard<Node>[]
The array of typeguards. Each node must satisfy each typeguard, respectively. If this is actually a type guard, the matched result will be typed.
Optional parent: FindResult<Node, Node>
internal-use only.
Returns SequenceResult<Node[], Node>[]
findNodeAt
findNodeAt(nodes: Node[], pos: Position, parent?: FindResult<Node, Node>): undefined | FindResult<Node, Node>
Find a node at the position.
Parameters
nodes: Node[]
The array of nodes where to be searched
pos: Position
Optional parent: FindResult<Node, Node>
internal-use only
Returns undefined | FindResult<Node, Node>
parse
parse(texString: string, optArg?: ParserOptions): LatexAst
Parses a LaTeX document and returns a LaTeX AST.
example
```
import {latexParser} from 'latex-utensils'
const ast = latexParser.parse('a $b+c$ d')
```
Parameters
texString: string
LaTeX document to be parsed.
Optional optArg: ParserOptions
Options.
Returns LatexAst
parsePreamble
parsePreamble(texString: string, optArg?: { timeout: number }): AstPreamble
Parameters
texString: string
Optional optArg: { timeout: number }
timeout: number
Returns AstPreamble
pattern
pattern<T>(typeguard: (x: Node) => x is T): Pattern<T, undefined>
pattern(typeguard: (x: Node) => boolean): Pattern<Node, undefined>
Returns a pattern. The pattern matches if typeguard returns true.
Type parameters
T: Node
Parameters
typeguard: (x: Node) => x is T
Type guard to check whether nodes match.
(x: Node): x is T
Parameters
x: Node
Returns x is T
Returns Pattern<T, undefined>
Returns a pattern. The pattern matches if typeguard returns true.
Parameters
typeguard: (x: Node) => boolean
Type guard to check whether nodes match.
(x: Node): boolean
Parameters
x: Node
Returns boolean
Returns Pattern<Node, undefined>
stringify
stringify(node: Node | Node[], options?: { lineBreak: string }): string
Converts nodes to a LaTeX string.
Parameters
node: Node | Node[]
Nodes to be converted to a LaTeX string.
options: { lineBreak: string } = ...
lineBreak: string
Returns string
