latex-utensils - v4.3.0: bibtexParser
Module: main
Namespace bibtexParser
Index
References
ParserOptions
SyntaxError
isSyntaxError
Type Aliases
AbbreviationValue
BibtexAst
ConcatValue
Entry
Field
FieldValue
NumberValue
PreambleEntry
StringEntry
TextStringValue
Functions
isAbbreviationValue
isConcatValue
isEntry
isNumberValue
isPreambleEntry
isStringEntry
isTextStringValue
parse
References
ParserOptions
Re-exports ParserOptions
SyntaxError
Re-exports SyntaxError
isSyntaxError
Re-exports isSyntaxError
Type Aliases
AbbreviationValue
AbbreviationValue: { content: string; kind: "abbreviation"; location: Location }
Type declaration
content: string
kind: "abbreviation"
location: Location
BibtexAst
BibtexAst: { content: (Entry | StringEntry | PreambleEntry)[] }
Type declaration
content: (Entry | StringEntry | PreambleEntry)[]
ConcatValue
ConcatValue: { content: (TextStringValue | NumberValue | AbbreviationValue)[]; kind: "concat"; location: Location }
Type declaration
content: (TextStringValue | NumberValue | AbbreviationValue)[]
kind: "concat"
location: Location
Entry
Entry: { content: Field[]; entryType: string; internalKey?: string; location: Location }
Type declaration
content: Field[]
entryType: string
Optional internalKey?: string
location: Location
Field
Field: { location: Location; name: string; value: FieldValue }
Type declaration
location: Location
name: string
value: FieldValue
FieldValue
FieldValue: TextStringValue | NumberValue | AbbreviationValue | ConcatValue
NumberValue
NumberValue: { content: string; kind: "number"; location: Location }
Type declaration
content: string
kind: "number"
location: Location
PreambleEntry
PreambleEntry: { content: TextStringValue | ConcatValue; entryType: "preamble"; location: Location }
Type declaration
content: TextStringValue | ConcatValue
entryType: "preamble"
location: Location
StringEntry
StringEntry: { abbreviation: string; entryType: "string"; location: Location; value: TextStringValue | NumberValue }
Type declaration
abbreviation: string
entryType: "string"
location: Location
value: TextStringValue | NumberValue
TextStringValue
TextStringValue: { content: string; kind: "text_string"; location: Location }
Type declaration
content: string
kind: "text_string"
location: Location
Functions
isAbbreviationValue
isAbbreviationValue(e: FieldValue): e is AbbreviationValue
Parameters
e: FieldValue
Returns e is AbbreviationValue
isConcatValue
isConcatValue(e: FieldValue): e is ConcatValue
Parameters
e: FieldValue
Returns e is ConcatValue
isEntry
isEntry(e: Entry | StringEntry | PreambleEntry): e is Entry
Parameters
e: Entry | StringEntry | PreambleEntry
Returns e is Entry
isNumberValue
isNumberValue(e: FieldValue): e is NumberValue
Parameters
e: FieldValue
Returns e is NumberValue
isPreambleEntry
isPreambleEntry(e: Entry | StringEntry | PreambleEntry): e is PreambleEntry
Parameters
e: Entry | StringEntry | PreambleEntry
Returns e is PreambleEntry
isStringEntry
isStringEntry(e: Entry | StringEntry | PreambleEntry): e is StringEntry
Parameters
e: Entry | StringEntry | PreambleEntry
Returns e is StringEntry
isTextStringValue
isTextStringValue(e: FieldValue): e is TextStringValue
Parameters
e: FieldValue
Returns e is TextStringValue
parse
parse(s: string, _option?: ParserOptions): BibtexAst
Parameters
s: string
Optional _option: ParserOptions
Returns BibtexAst
