latex-utensils - v4.0.2: latexLogParser
Module: main
Namespace latexLogParser
Index
References
ParserOptions
SyntaxError
isSyntaxError
Type aliases
FileStack
LatexLogAst
LatexLogElement
LatexmkError
LogText
PageNumber
TexError
Functions
isFileStack
isLatexmkError
isLogText
isPageNumber
isTexError
parse
References
ParserOptions
Re-exports ParserOptions
SyntaxError
Re-exports SyntaxError
isSyntaxError
Re-exports isSyntaxError
Type aliases
FileStack
FileStack: { content: LatexLogElement[]; kind: "file_stack" }
Type declaration
content: LatexLogElement[]
kind: "file_stack"
LatexLogAst
LatexLogAst: { content: (LogText | FileStack)[]; kind: "full" | "halt_on_error" | "unknown" }
Type declaration
content: (LogText | FileStack)[]
kind: "full" | "halt_on_error" | "unknown"
LatexLogElement
LatexLogElement: FileStack | TexError | LatexmkError | LogText | PageNumber
LatexmkError
LatexmkError: { command?: string; kind: "latexmk_error"; line: number; message: string; path: string }
Type declaration
Optional command?: string
kind: "latexmk_error"
line: number
message: string
path: string
LogText
LogText: { content: string; kind: "text_string" }
Type declaration
content: string
kind: "text_string"
PageNumber
PageNumber: { content?: string; kind: "page_number"; page: number }
Type declaration
Optional content?: string
kind: "page_number"
page: number
TexError
TexError: { command?: string; kind: "tex_error"; line: number; message: string }
Type declaration
Optional command?: string
kind: "tex_error"
line: number
message: string
Functions
isFileStack
isFileStack(e: LatexLogElement): e is FileStack
Parameters
e: LatexLogElement
Returns e is FileStack
isLatexmkError
isLatexmkError(e: LatexLogElement): e is LatexmkError
Parameters
e: LatexLogElement
Returns e is LatexmkError
isLogText
isLogText(e: LatexLogElement): e is LogText
Parameters
e: LatexLogElement
Returns e is LogText
isPageNumber
isPageNumber(e: LatexLogElement): e is PageNumber
Parameters
e: LatexLogElement
Returns e is PageNumber
isTexError
isTexError(e: LatexLogElement): e is TexError
Parameters
e: LatexLogElement
Returns e is TexError
parse
parse(s: string, optArg?: ParserOptions): LatexLogAst
Parameters
s: string
Optional optArg: ParserOptions
Returns LatexLogAst
