latex-utensils - v4.6.0: latexParser
Module: main
Namespace latexParser
LaTeX parser.
example
```
import {latexParser as lp} from 'latex-utensils'
const ast = lp.parse('a $b+c$ d')
const pat = lp.pattern(lp.isInlineMath)
              .child(lp.isMathCharacter)
const ret0 = pat.matchAll(ast.content)
const ret1 = lp.find(ast.content, lp.isInlineMath)
```
Index
References
ActiveCharacter
AlignmentTab
AmsMathTextCommand
AstPreamble
AstRoot
Command
CommandParameter
Comment
DefCommand
DisplayMath
Element
Environment
Group
HrefCommand
Ignore
InlineMath
LabelCommand
LatexAst
Linebreak
Location
Lstlisting
MatchingDelimiters
MathCharacter
MathDelimiters
MathEnv
MathEnvAligned
Minted
Node
OptionalArg
Parbreak
Softbreak
Space
Subscript
Superscript
SyntaxError
TextString
UrlCommand
Verb
Verbatim
hasArgsArray
hasContent
hasContentArray
isActiveCharacter
isAlignmentTab
isAmsMathTextCommand
isAstPreamble
isAstRoot
isCommand
isCommandParameter
isDefCommand
isDisplayMath
isElement
isEnvironment
isGroup
isHrefCommand
isIgnore
isInlineMath
isLabelCommand
isLinebreak
isLstlisting
isMatchingDelimiters
isMathCharacter
isMathDelimiters
isMathEnv
isMathEnvAligned
isMinted
isOptionalArg
isParbreak
isSoftbreak
isSpace
isSubscript
isSuperscript
isSyntaxError
isTextString
isUrlCommand
isVerb
isVerbatim
Classes
Pattern
Interfaces
ParserOptions
Type Aliases
FindResult
MatchOptions
MatchResult
Position
PositionLc
PositionOs
SequenceResult
Typeguard
Functions
find
findAll
findAllSequences
findNodeAt
parse
parsePreamble
pattern
stringify
References
ActiveCharacter
Re-exports ActiveCharacter
AlignmentTab
Re-exports AlignmentTab
AmsMathTextCommand
Re-exports AmsMathTextCommand
AstPreamble
Re-exports AstPreamble
AstRoot
Re-exports AstRoot
Command
Re-exports Command
CommandParameter
Re-exports CommandParameter
Comment
Re-exports Comment
DefCommand
Re-exports DefCommand
DisplayMath
Re-exports DisplayMath
Element
Re-exports Element
Environment
Re-exports Environment
Group
Re-exports Group
HrefCommand
Re-exports HrefCommand
Ignore
Re-exports Ignore
InlineMath
Re-exports InlineMath
LabelCommand
Re-exports LabelCommand
LatexAst
Re-exports LatexAst
Linebreak
Re-exports Linebreak
Location
Re-exports Location
Lstlisting
Re-exports Lstlisting
MatchingDelimiters
Re-exports MatchingDelimiters
MathCharacter
Re-exports MathCharacter
MathDelimiters
Re-exports MathDelimiters
MathEnv
Re-exports MathEnv
MathEnvAligned
Re-exports MathEnvAligned
Minted
Re-exports Minted
Node
Re-exports Node
OptionalArg
Re-exports OptionalArg
Parbreak
Re-exports Parbreak
Softbreak
Re-exports Softbreak
Space
Re-exports Space
Subscript
Re-exports Subscript
Superscript
Re-exports Superscript
SyntaxError
Re-exports SyntaxError
TextString
Re-exports TextString
UrlCommand
Re-exports UrlCommand
Verb
Re-exports Verb
Verbatim
Re-exports Verbatim
hasArgsArray
Re-exports hasArgsArray
hasContent
Re-exports hasContent
hasContentArray
Re-exports hasContentArray
isActiveCharacter
Re-exports isActiveCharacter
isAlignmentTab
Re-exports isAlignmentTab
isAmsMathTextCommand
Re-exports isAmsMathTextCommand
isAstPreamble
Re-exports isAstPreamble
isAstRoot
Re-exports isAstRoot
isCommand
Re-exports isCommand
isCommandParameter
Re-exports isCommandParameter
isDefCommand
Re-exports isDefCommand
isDisplayMath
Re-exports isDisplayMath
isElement
Re-exports isElement
isEnvironment
Re-exports isEnvironment
isGroup
Re-exports isGroup
isHrefCommand
Re-exports isHrefCommand
isIgnore
Re-exports isIgnore
isInlineMath
Re-exports isInlineMath
isLabelCommand
Re-exports isLabelCommand
isLinebreak
Re-exports isLinebreak
isLstlisting
Re-exports isLstlisting
isMatchingDelimiters
Re-exports isMatchingDelimiters
isMathCharacter
Re-exports isMathCharacter
isMathDelimiters
Re-exports isMathDelimiters
isMathEnv
Re-exports isMathEnv
isMathEnvAligned
Re-exports isMathEnvAligned
isMinted
Re-exports isMinted
isOptionalArg
Re-exports isOptionalArg
isParbreak
Re-exports isParbreak
isSoftbreak
Re-exports isSoftbreak
isSpace
Re-exports isSpace
isSubscript
Re-exports isSubscript
isSuperscript
Re-exports isSuperscript
isSyntaxError
Re-exports isSyntaxError
isTextString
Re-exports isTextString
isUrlCommand
Re-exports isUrlCommand
isVerb
Re-exports isVerb
isVerbatim
Re-exports isVerbatim
Type Aliases
FindResult
FindResult<T, P>: { node: T; parent?: FindResult<P> }
A finder result.
Type Parameters
T extends Node
P extends Node = Node
Type declaration
node: T
The found node.
Optional parent?: FindResult<P>
The parent node of the found node.
MatchOptions
MatchOptions: { traverseAll: boolean }
Type declaration
traverseAll: boolean
If true, the pattern matching can begin within child nodes given to Pattern.match and Pattern.matchAll.
default
false
example
```
const texString = 'a $x + y$ b'
const ast = lp.parse(texString)
const pat = lp.pattern(lp.isMathCharacter)
const result = pat.match(ast.content) // undefined
```
example
```
const texString = 'a $x + y$ b'
const ast = lp.parse(texString)
const pat = lp.pattern(lp.isMathCharacter)
const result = pat.match(ast.content, {traverseAll: true})
result?.node.content // 'x'
```
MatchResult
MatchResult<T, P>: { node: T; parent: P extends undefined ? undefined : MatchResult<NonNullable<P>["target"], NonNullable<P>["parentPattern"]> }
A matcher result.
Type Parameters
T extends Node
P extends Pattern<Node, any> | undefined
Type declaration
node: T
The matched node.
parent: P extends undefined ? undefined : MatchResult<NonNullable<P>["target"], NonNullable<P>["parentPattern"]>
The parent node of the matched node.
Position
Position: PositionLc | PositionOs
Gives priority to line and column over offset.
PositionLc
PositionLc: { column: number; includeEnd?: boolean; includeStart?: boolean; line: number; offset?: number }
Line and column-based position.
Type declaration
column: number
The one-based column value.
Optional includeEnd?: boolean
Optional includeStart?: boolean
line: number
The one-based line value.
Optional offset?: number
The zero-based offset value.
PositionOs
PositionOs: { column?: number; includeEnd?: boolean; includeStart?: boolean; line?: number; offset: number }
Offset-based position.
Type declaration
Optional column?: number
The one-based column value.
Optional includeEnd?: boolean
Optional includeStart?: boolean
Optional line?: number
The one-based line value.
offset: number
The zero-based offset value.
SequenceResult
SequenceResult<Ts, P>: { nodes: Ts; parent?: FindResult<P> }
Type Parameters
Ts extends Node[]
P extends Node = Node
Type declaration
nodes: Ts
Optional parent?: FindResult<P>
Typeguard
Typeguard<T>: ((x: Node) => x is T) | ((x: Node) => boolean)
Type Parameters
T extends Node
Functions
find
find<T>(nodes: Node[], typeguard?: Typeguard<T>, parent?: FindResult<Node, Node>): FindResult<T> | undefined
Find a node satisfying typeguard in nodes traversely.
Type Parameters
T extends Node
Parameters
nodes: Node[]
The array of nodes where to be searched.
typeguard: Typeguard<T> = ...
If this is actually a type guard, the matched result will be typed.
Optional parent: FindResult<Node, Node>
internal-use only.
Returns FindResult<T> | undefined
findAll
findAll<T>(nodes: Node[], typeguard?: Typeguard<T>, parent?: FindResult<Node, Node>): FindResult<T>[]
Find all the nodes satisfying typeguard in nodes traversely.
Type Parameters
T extends Node
Parameters
nodes: Node[]
The array of nodes where to be searched.
typeguard: Typeguard<T> = ...
If this is actually a type guard, the matched result will be typed.
Optional parent: FindResult<Node, Node>
internal-use only.
Returns FindResult<T>[]
findAllSequences
findAllSequences(nodes: Node[], typeguards: Typeguard<Node>[], parent?: FindResult<Node, Node>): SequenceResult<Node[]>[]
Find all the sequences of nodes satisfying typeguard[] in nodes traversely.
Parameters
nodes: Node[]
The array of nodes where to be searched.
typeguards: Typeguard<Node>[]
The array of typeguards. Each node must satisfy each typeguard, respectively. If this is actually a type guard, the matched result will be typed.
Optional parent: FindResult<Node, Node>
internal-use only.
Returns SequenceResult<Node[]>[]
findNodeAt
findNodeAt(nodes: Node[], pos: Position, parent?: FindResult<Node, Node>): FindResult<Node> | undefined
Find a node at the position.
Parameters
nodes: Node[]
The array of nodes where to be searched
pos: Position
Optional parent: FindResult<Node, Node>
internal-use only
Returns FindResult<Node> | undefined
parse
parse(texString: string, optArg?: latexParser.ParserOptions): LatexAst
Parses a LaTeX document and returns a LaTeX AST.
example
```
import {latexParser} from 'latex-utensils'
const ast = latexParser.parse('a $b+c$ d')
```
Parameters
texString: string
LaTeX document to be parsed.
Optional optArg: latexParser.ParserOptions
Options.
Returns LatexAst
parsePreamble
parsePreamble(texString: string, optArg?: { timeout: number }): AstPreamble
Parameters
texString: string
Optional optArg: { timeout: number }
timeout: number
Returns AstPreamble
pattern
pattern<T>(typeguard: ((x: Node) => x is T)): Pattern<T, undefined>
pattern(typeguard: ((x: Node) => boolean)): Pattern<Node, undefined>
Returns a pattern. The pattern matches if typeguard returns true.
Type Parameters
T extends Node
Parameters
typeguard: ((x: Node) => x is T)
Type guard to check whether nodes match.
(x: Node): x is T
Parameters
x: Node
Returns x is T
Returns Pattern<T, undefined>
Returns a pattern. The pattern matches if typeguard returns true.
Parameters
typeguard: ((x: Node) => boolean)
Type guard to check whether nodes match.
(x: Node): boolean
Parameters
x: Node
Returns boolean
Returns Pattern<Node, undefined>
stringify
stringify(node: Node | Node[], options?: { lineBreak: string }): string
Converts nodes to a LaTeX string.
Parameters
node: Node | Node[]
Nodes to be converted to a LaTeX string.
options: { lineBreak: string } = ...
lineBreak: string
Returns string
