latex-utensils - v4.3.0: pegjs/pegjs_types
Module pegjs/pegjs_types
Defines classes and types for PEG.js.
Users don't have to import this module directly.
Index
Classes
SyntaxError
SyntaxErrorBase
Interfaces
ParserOptions
Type Aliases
Location
TraceArg
Tracer
Functions
isLocation
isSyntaxError
Type Aliases
Location
Location: { end: { column: number; line: number; offset: number }; start: { column: number; line: number; offset: number } }
The location of a node.
Type declaration
end: { column: number; line: number; offset: number }
column: number
The one-based column value.
line: number
The one-based line value.
offset: number
The zero-based offset value.
start: { column: number; line: number; offset: number }
column: number
The one-based column value.
line: number
The one-based line value.
offset: number
The zero-based offset value.
TraceArg
TraceArg: { location: Location; result: any; rule: string; type: "rule.enter" | "rule.match" | "rule.fail" }
Type declaration
location: Location
result: any
rule: string
type: "rule.enter" | "rule.match" | "rule.fail"
Tracer
Tracer: { trace: any }
Type declaration
trace:function
trace(e: TraceArg): any
Parameters
e: TraceArg
Returns any
Functions
isLocation
isLocation(x: any): x is Location
Parameters
x: any
Returns x is Location
isSyntaxError
isSyntaxError(x: any): x is SyntaxError
Parameters
x: any
Returns x is SyntaxError
